\input{../univ.sty}

\title{{\Huge МАТЕМАТИЧНА ФІЗИКА}}
\author{Скибицький Нікіта}
\date{\today}

\input{../th.sty}

\begin{document}
	
	\tableofcontents
	
	\setcounter{section}{4}
	\setcounter{subsection}{2}
	\setcounter{subsubsection}{5}
	\setcounter{theorem}{51}
	\setcounter{equation}{64}

\subsection{Використання фундаментальних розв'язків та \allowbreak функцій Гріна для знаходження розв'язків задач Коші та граничних задач}

Фундаментальні розв'язки оператора теплопровідності та хвильового оператора можна ефективно використовувати для побудови розв'язків задач Коші для рівняння теплопровідності, або хвильового рівняння.

\subsubsection{Задача Коші для рівняння теплопровідності}

\begin{example}
	Розглянемо задачу Коші для рівняння теплопровідності:
	\begin{system}
		& a^2 \Delta u(x, t) - \frac{\partial u(x, t)}{\partial t} = - F(x, t), \quad t > 0, \quad x \in \RR^n, \\
		& u(x, 0) = u_0(x).
	\end{system}
\end{example}

Для отримання необхідної формули запишемо диференціальне рівняння для фундаментального розв'язку $\epsilon(x - \xi, t - \tau)$ по парі аргументів $\xi$, $\tau$:
\begin{equation}
	\label{eq:3.3.2}
	a^2 \Delta_\xi \epsilon(x - \xi, t - \tau) + \frac{\partial \epsilon(x - \xi, t - \tau)}{\partial \tau} = - \delta(x - \xi) \delta(t - \tau).
\end{equation}

\begin{remark}
	Оскільки диференціювання ведеться по аргументах $\xi$, $\tau$ то фундаментальний розв'язок задовольняє спряженому рівнянню теплопровідності.
\end{remark}

Запишемо рівняння теплопровідності відносно незалежних змінних $\xi$, $\tau$:
\begin{equation}
	a^2 \Delta u(\xi, \tau) - \frac{\partial u(\xi, \tau)}{\partial \tau} = - F(\xi, \tau).
\end{equation}

Останнє рівняння домножимо на $\epsilon(x - \xi, t - \tau)$, а рівняння \eqref{eq:3.3.2} --- на $u(\xi, \tau)$, від першого відніме друге та проінтегруємо результат по змінній $\xi \in U_R$ і по змінній $\tau \in [0, t + \alpha]$ для якогось $\alpha > 0$. Отримаємо
\begin{equation}
	\begin{aligned}
		& \Int_0^{t + \alpha} \Iiint_{U_R} a^2 (\epsilon(x - \xi, t - \tau) \Delta u(\xi, \tau) - u(\xi, \tau) \Delta \epsilon(x - \xi, t - \tau)) \diff \xi \diff \tau - \\
		& \qquad - \Int_0^{t + \alpha} \Iiint_{U_R} \frac{\partial (\epsilon(x - \xi, t - \tau) u(\xi, \tau))}{\partial \tau} \diff \xi \diff \tau = \\
		& \quad = - \Int_0^{t + \alpha} \Iiint_{U_R} F(\xi, \tau) \epsilon(x - \xi, t - \tau) \diff \xi \diff \tau + \\
		& \qquad + \Int_0^{t + \alpha} \Iiint_{U_R} \delta(x - \xi) \delta(t - \tau) u(\xi, \tau) \diff \xi \diff \tau.
	\end{aligned}
\end{equation}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Для обчислення першого інтегралу лівої частини застосуємо другу формулу Гріна, другий інтеграл спростимо, обчисливши інтеграл від похідної по змінній $\tau$, другий інтеграл у правій частині рівності обчислимо з використанням властивості $\delta$-функції Дірака. В результаті отримаємо:
\begin{equation}
	\begin{aligned}
		& \Int_0^{t + \alpha} \Iiint_{U_R} a^2 (\epsilon(x - \xi, t - \tau) \Delta(\xi, \tau) - u(\xi, \tau) \Delta \epsilon(x - \xi, t - \tau)) \diff \xi \diff \tau = \\
		& \quad = a^2 \Int_0^{t + \alpha} \Iint_{S_R} \left( \epsilon(x - \xi, t - \tau) \frac{\partial u(\xi, \tau)}{\partial n_\xi} - u(\xi, \tau) \frac{\partial \epsilon(x - \xi, t - \tau)}{\partial n_\xi} \right) \diff S_\xi \diff \tau,
	\end{aligned}
\end{equation}
і
\begin{multline}
	- \Int_0^{t + \alpha} \Iiint_{U_R} \frac{\partial (\epsilon(x - \xi, t - \tau) u(\xi, \tau))}{\partial \tau} \diff \xi \diff \tau = \\
	= - \Iiint_{U_R} \epsilon(x - \xi, -\alpha) u(\xi, t + \alpha) \diff \xi + \Iiint_{U_R} \epsilon(x - \xi, t) u(\xi, 0) \diff \xi.
\end{multline}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Врахуємо, що $\epsilon(x - \xi, - \alpha) = 0$ при $\alpha > 0$. Спрямуємо радіус кулі $R \to \infty$, та врахуємо поведінку фундаментального розв'язку в нескінченно віддаленій точці, отримаємо, що поверхневі інтеграли обертаються в нуль. В результаті остаточних спрощень отримаємо 
\begin{th_formula}[інтегрального представлення розв'язку задачі Коші для рівняння теплопровідності]
	\begin{equation}
		u(x, t) = \Int_0^t \Iiint_{\RR^n} F(\xi, \tau) \epsilon(x - \xi, t - \tau) \diff \xi \diff \tau + \Iiint_{\RR^n} \epsilon(x - \xi, t) u_0(\xi) \diff \xi.
	\end{equation}
\end{th_formula}

\subsubsection{Задача Коші для рівняння коливання струни. Формула д'Аламбера}

\begin{example}
	Розглянемо задачу Коші для рівняння коливання струни
	\begin{system}
		& a^2 \frac{\partial^2 u(x, t)}{\partial x^2} - \frac{\partial^2 u(x, t)}{\partial t^2} = - F(x, t), \quad t > 0, \quad x \in \RR^1, \\
		& u(x, 0) = u_0(x), \\
		& \frac{\partial u(x, 0)}{\partial t} = v_0(x).
	\end{system}
\end{example}

Для знаходження формули інтегрального представлення розв'язку цієї задачі Коші запишемо рівняння, якому задовольняє фундаментальний розв'язок:
\begin{equation}
	a^2 \frac{\partial^2 \psi_1(x - \xi, t - \tau)}{\partial \xi^2} - \frac{\partial^2 \psi_1(x - \xi, t - \tau)}{\partial \tau^2} = -\delta(x - \xi) \delta(t - \tau).
\end{equation}

Над цими рівняннями проведемо наступні дії аналогічні попередньому випадку:
\begin{enumerate}
	\item перше помножимо на $\psi_1(x - \xi, t - \tau)$;
	\item друге помножимо на $u(\xi, \tau)$;
	\item аргументи $x$, $t$ першого перепозначимо через $\xi$, $\tau$ відповідно;
	\item віднімемо від першого рівняння друге та проінтегруємо по $\tau \in (0, t)$ та по $\xi \in (-R, R)$.
\end{enumerate}

Будемо мати:
\begin{equation}
	\begin{aligned}
		& \Int_0^t \Int_{-R}^R a^2 \left( \psi_1(x - \xi, t - \tau) \frac{\partial^2 u(\xi, \tau)}{\partial \xi^2} - u(\xi, \tau) \frac{\partial^2 \psi_1(x - \xi, t - \tau)}{\partial \xi^2}\right) \diff \xi \diff \tau - \\
		& \qquad - \Int_0^t \Int_{-R}^R \left( \psi_1(x - \xi, t - \tau) \frac{\partial^2 u(\xi, \tau)}{\partial \tau^2} - u(\xi, \tau) \frac{\partial^2 \psi_1(x - \xi, t - \tau)}{\partial \tau^2}\right) \diff \xi \diff \tau = \\
		& \quad = - \Int_0^t \Int_{-R}^R \psi_1(x - \xi, t - \tau) F(\xi, \tau) \diff \xi \diff \tau + \Int_0^t \Int_{-R}^R \delta(x - \xi) \delta(t - \tau) u(\xi, \tau) \diff \xi \diff \tau
	\end{aligned}
\end{equation}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Застосуємо до першого та другого інтегралів формулу інтегрування за частинами:
\begin{equation}
	\begin{aligned}
		& \Int_0^t a^2 \left. \left( \psi_1(x - \xi, t - \tau) \frac{\partial u(\xi, \tau)}{\partial \xi} - u(\xi, \tau) \frac{\partial \psi_1(x - \xi, t - \tau)}{\partial \xi}\right) \right|_{\xi = -R}^{\xi = R} \diff \tau - \\
		& \qquad - \Int_{-R}^R \left. \left( \psi_1(x - \xi, t - \tau) \frac{\partial u(\xi, \tau)}{\partial \tau} - u(\xi, \tau) \frac{\partial \psi_1(x - \xi, t - \tau)}{\partial \tau}\right) \right|_{\tau = 0}^{\tau = t} \diff \xi = \\
		& \quad = - \Int_0^t \Int_{-R}^R \psi(x - \xi, t - \tau) F(\xi, \tau) \diff \xi \diff \tau + u(x, t).
	\end{aligned}
\end{equation}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Виконаємо необхідні підстановки та спрямуємо $R \to \infty$, отримаємо, що перший інтеграл в лівій частині тотожньо перетворюється в нуль за рахунок властивостей фундаментального розв'язку. В другому інтегралі у лівій частині верхня підстановка перетворюється в нуль за рахунок властивостей фундаментального розв'язку, а нижню підстановку можна перетворити з використанням початкових умов задачі Коші.
\begin{equation}
	\begin{aligned}
		u(x, t) &= \Int_0^t \Int_{-\infty}^\infty \psi(x - \xi, t - \tau) F(\xi, \tau) \diff \xi \diff \tau - \\
		& \quad - \Int_{-\infty}^\infty \left. \frac{\partial \psi_1(x - \xi, t - \tau)}{\partial \tau} \right|_{\tau = 0} u_0(\xi) \diff \xi + \\
		& \quad + \Int_{-\infty}^\infty \psi_1(x - \xi, t) v_0(\xi) \diff \xi.
	\end{aligned}
\end{equation}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Цю проміжну формулу можна конкретизувати обчисливши відповідні інтеграли, враховуючи конкретний вигляд фундаментального розв'язку
\begin{equation}
	\psi_1(x - \xi, t - \tau) = \frac{\theta(a(t - \tau) - |x - \xi|)}{2 a}.
\end{equation}

Обчислимо перший інтеграл:
\begin{equation}
	\Int_0^t \Int_{-\infty}^\infty \psi_1(x - \xi, t - \tau) F(\xi, \tau) \diff \xi \diff \tau = \frac{1}{2a} \Int_0^t \Int_{x - a(t - \tau)}^{x + a(t - \tau)} F(\xi, \tau) \diff \xi \diff \tau.
\end{equation}

Аналогічно попередньому можна записати третій інтеграл
\begin{equation}
	\Int_{-\infty}^\infty \psi_1(x - \xi, t) v_0(\xi) \diff \xi = \frac{1}{2a} \Int_{x - a t}^{x + a t} v_0(\xi) \diff \xi.
\end{equation}

Для обчислення другого інтегралу, обчислимо спочатку похідну від фундаментального розв'язку, яка фігурує під знаком інтегралу:
\begin{equation}
	\left. \frac{\partial \psi_1(x - \xi, t)}{\partial \tau} \right|_{\tau = 0} = \frac{\partial}{\partial \tau} \left. \frac{\theta(a(t - \tau) - |x - \xi|)}{2 a} \right|_{\tau = 0} = - \frac{1}{2} \delta(at - |x - \xi|).
\end{equation}

Враховуючи вигляд похідної фундаментального розв'язку, запишемо другий інтеграл у вигляді: 
\begin{equation}
	\begin{aligned}
		& \Int_{-\infty}^\infty \frac{1}{2} \delta(at - |x - \xi|) u_0(\xi) \diff \xi = \\
		& \quad = \frac{1}{2} \Int_{-\infty}^x \delta(at + \xi - x) u_0(\xi) \diff \xi + \frac{1}{2} \Int_x^\infty \delta(at - \xi + x) u_0(\xi) \diff \xi = \\
		& \quad = \frac{1}{2} \Int_{-\infty}^x \delta(\xi - (x - at)) u_0(\xi) \diff \xi + \frac{1}{2} \Int_x^\infty \delta(\xi - (x + at)) u_0(\xi) \diff \xi = \\
		& \quad = \frac{u_0(x - at) + u_0(x + at)}{2}.
	\end{aligned}
\end{equation}

Таким чином остаточно можемо записати 
\begin{th_formula}[д'Аламбера]
	Розв'язок задачі Коші для рівняння коливання струни:
	\begin{equation}
		\begin{aligned}
			u(x, t) &= \frac{u_0(x - at) + u_0(x + at)}{2} + \\
			& \quad + \frac{1}{2a} \Int_{x - at}^{x + at} v_0(\xi) \diff \xi + \frac{1}{2a} \Int_0^t \Int_{x - a(t - \tau)}^{x + a(t - \tau)} F(\xi, \tau) \diff \xi \diff \tau.
		\end{aligned}
	\end{equation}
\end{th_formula}

\subsubsection{Задача Коші для рівняння коливання мембрани та коливання необмеженого об'єму. Формули Пуассона та Кіргофа}

\begin{example}
	Будемо розглядати задачу Коші для двовимірного або тривимірного хвильового рівняння:
	\begin{system}
		& a^2 \Delta u(x, t) - u_{tt}(x, t) = -F(x, t), \quad t > 0, \quad x \in \RR^n, \quad n = 2, 3, \\
		& u(x, 0) = u_0(x), \\
		& u_t(x, 0) = v_0.
	\end{system}
\end{example}

Використовуючи перетворення аналогічні випадку формули д'Аламбера, можемо отримати проміжну формулу для розв'язання двовимірної або тривимірної задач Коші:
\begin{equation}
	\begin{aligned}
		u(x, t) &= \Int_0^t \Iiint_{\RR^n} \psi_n(x - \xi, t - \tau) F(\xi, \tau) \diff \xi \diff \tau - \\
		& \quad -\Iiint_{\RR^n} \left. \frac{\partial \psi_n(x - \xi, t - \tau)}{\partial \tau} \right|_{\tau = 0} u_0(\xi) \diff \xi + \\
		& \quad + \Int_{\RR^n} \psi_n(x - \xi, t) v_0(\xi) \diff \xi.
	\end{aligned}
\end{equation}

Використовуючи вигляд фундаментального розв'язку для двовимірного випадку:
\begin{equation}
	\psi_2(x, t) = \frac{\theta(a t - |x|)}	{2 \pi a \sqrt{a^2 t^2 - |x|^2}}, \quad x \in \RR^2
\end{equation}
та проміжну формулу запишемо формулу Пуассона. Обчислимо першій інтеграл:
\begin{equation}
	\Int_0^t \Iint_{\RR^2} \psi_2(x - \xi, t) F(\xi, \tau) \diff \xi = \frac{1}{2 a \pi}	\Int_0^t \Iint_{|\xi - x| < a (t - \tau)} \frac{F(\xi, \tau) \diff \xi}{\sqrt{a^2 (t - \tau)^2 - |\xi - x|^2}}.
\end{equation}

Запишемо третій інтеграл:
\begin{equation}
	\Int_{-\infty}^\infty \Int_{-\infty}^\infty \psi_2(x - \xi, t) v_0(\xi) \diff \xi = \frac{1}{2 a \pi} \Iint_{|\xi - x| < a t} \frac{v_0(\xi) \diff \xi}{\sqrt{a^2 t^2 - |x - \xi|^2}}.
\end{equation}

Нарешті запишемо другий інтеграл:
\begin{equation}
	\Int_{-\infty}^\infty \Int_{-\infty}^\infty \left. \frac{\partial \psi_2(x - \xi, t - \tau)}{\partial \tau} \right|_{\tau = 0} u_0(\xi) \diff \xi = - \frac{\partial}{\partial t} \Iint_{|\xi - x| < a t} \frac{u_0(\xi) \diff \xi}{2 a \pi \sqrt{a^2 t^2 - |\xi - x|^2}}.
\end{equation}

Зводячи усі три інтеграли в одну формулу отримаємо
\begin{th_formula}[Пуассона]
	Розв'язок задачі Коші коливання мембрани
	\begin{equation}
		\begin{aligned}
			u(x, t) &= \frac{1}{2 a \pi} \Int_0^t \Iint_{|\xi - x| < a (t - \tau)} \frac{F(\xi, \tau) \diff \xi \diff \tau}{\sqrt{a^2 (t - \tau)^2 - |\xi - x|^2}} + \\
			& \quad + \frac{\partial}{\partial t} \Iint_{|\xi - x| < a t} \frac{u_0(\xi) \diff \xi}{2 a \pi \sqrt{a^2 t^2 - |\xi - x|^2}} + \\
			& \quad + \frac{1}{2 a \pi} \Iint_{|\xi - x| < a t} \frac{v_0(\xi) \diff \xi}{\sqrt{a^2 t^2 - |x - \xi|^2}}.
		\end{aligned}
	\end{equation}
\end{th_formula}

Без доведення наведемо 
\begin{th_formula}[Кіргофа]
	Для тривимірної задачі Коші хвильового рівняння:
	\begin{equation}
		\begin{aligned}
			u(x, t) &= \frac{1}{4 \pi a^2} \Iiint_{|x - \xi| < a t} \frac{F(\xi, t - |x - \xi| / a)}{|x - \xi|} \diff \xi + \\
			& \quad + \frac{1}{4 \pi a^2 t} \Iint_{|x - \xi| = a t} v_0(\xi) \diff S_\xi + \\
			& \quad + \frac{1}{4 \pi a^2} \frac{\partial}{\partial t} \left( \Iint_{|x - \xi| = a t} u_0(\xi) \diff S_\xi \right).
		\end{aligned}
	\end{equation}
\end{th_formula}

\subsubsection{Функція Гріна граничних задач оператора Гельмгольца}

При розв'язанні задач Коші для рівняння теплопровідності та хвильового рівняння ми використовували фундаментальний розв'язок відповідного оператора, який дозволяв врахувати вплив вільного члена рівняння та початкових умов. Для розв'язання граничних задач, для яких розв'язок треба шукати в деякій обмеженій області на границі якої повинні виконуватися деякі граничні умови, треба використовувати спеціальні фундаментальні розв'язки. Крім того ці спеціальні фундаментальні розв'язки повинні задовольняти однорідним граничним умовам. Такі спеціальні фундаментальні розв'язки отримали назву функцій Гріна граничної задачі певного роду для відповідного диференціального рівняння. \medskip

\begin{example}
	Будемо розглядати граничні задачі для рівняння Гельмгольца:
	\begin{system}
		& (\Delta + k^2) u(x) = - F(x), \quad x \in \Omega, \\
		& \left. \ell_i u(x) \right|_{x \in S} = f(x), \quad i = 1, 2, 3.
	\end{system}
\end{example}

Використаємо позначення для граничних операторів:
\begin{align}
	\left. \ell_1 u(x) \right|_{x \in S} &= \left. u(x) \right|_{x \in S}, \\
	\left. \ell_2 u(x) \right|_{x \in S} &= \left. \frac{\partial u(x)}{\partial n} \right|_{x \in S}, \\
	\left. \ell_3 u(x) \right|_{x \in S} &= \left. \frac{\partial u(x)}{\partial n} + \alpha(x) u(x) \right|_{x \in S},
\end{align}
--- граничні умови першого, другого або третього роду. Зауважимо, що в найпростішому випадку в кожній точці границі виконується умова першого, другого або третього роду, у зв'язку з чим і граничні задачі називають першою, другою або третьою для рівняння Гельмгольца. \medskip

\begin{definition}[функції Гріна]
	Функцію $G_i^k(x, \xi)$ будемо називати \it{функцією Гріна} першої другої або третьої граничної задачі в області $\Omega$ з границею $S$ оператора Гельмгольца, якщо ця функція є розв'язком граничної задачі:
	\begin{system}
		& (\Delta_x + k^2) G_i^k(x, \xi) = - \delta(x - \xi), \quad x, \xi \in \Omega, \\
		& \left. \ell_i G_i^k(x, \xi) \right|_{x \in S} = 0, \quad i = 1, 2, 3.
	\end{system}
\end{definition}

Оскільки функція Гріна задовольняє рівняння з такою ж правою частиною як і фундаментальний розв'язок (лише зі здвигом на $\xi$), то для визначення функції Гріна можна надати наступне еквівалентне визначення:
\begin{definition}[еквівалентне означення функції Гріна]
	Функцію $G_i^k(x, \xi)$ будемо називати функцією Гріна першої другої або третьої граничної задачі в області $\Omega$ з границею $S$ оператора Гельмгольца, якщо ця функція  може бути представлена у вигляді
	\begin{equation}
		G_i^k(x, \xi) = q_\pm^k(x - \xi) + g_i^k(x, \xi),
	\end{equation}
	де $q_\pm^k(x - \xi)$ є фундаментальним розв'язком оператора Гельмгольца, а функція $g_i^k$ задовольняє граничній задачі: 
	\begin{system}
		& (\Delta_x + k^2) g_i^k(x, \xi) = - \delta(x - \xi), \quad x, \xi \in \Omega, \\
		& \left. \ell_i g_i^k(x, \xi) \right|_{x \in S} = - \left. \ell_i q_\pm^k(x) \right|_{x \in S}, \quad i = 1, 2, 3.
	\end{system}
\end{definition}

\begin{proposition}
	Функція Гріна $G_i^k(x, \xi) = G_i^k(\xi, x)$, $x, \xi \in \Omega$, $i = 1, 2, 3$, тобто є симетричною функцією своїх аргументів.
\end{proposition}

\begin{proof}
	Для цього розглянемо рівняння для функції Гріна з параметром $\eta$:
	\begin{equation}
		(\Delta_x + k^2) G_i^k(x, \eta) = -\delta(x - \eta), \quad x, \eta \in \Omega
	\end{equation}

	Рівняння з визначення помножимо на $G_i^k(x, \eta)$, а останнє рівняння --- на $G_i^k(x, \xi)$, віднімемо від першого рівняння друге і проінтегруємо па аргументу $x \in \Omega$:
	\begin{equation}
		\begin{aligned}
			& \Iiint_\Omega \left( G_i^k(x, \eta) (\Delta_x + k^2) G_i^k(x, \xi) - G_i^k(x, \xi) (\Delta_x + k^2) G_i^k(x, \eta) \right) \diff x = \\
			& \quad = \Iiint_\Omega \left( -G_i^k(x, \eta) \delta(x - \xi) + G_i^k(x, \xi) \delta(x - \eta) \right) \diff x
		\end{aligned}
	\end{equation}

	% \begin{exercise}
	% 	Переконайтеся що вас ніде не обманюють!
	% \end{exercise}

	До лівої частини застосуємо другу формулу Гріна, а інтеграл в правій частині обчислюється безпосередньо:
	\begin{equation}
		-G_i^k(\xi, \eta) + G_i^k(\eta, \xi) = \Iint_S \left( G_i^k(x, \eta) \frac{\partial G_i^k(x, \xi)}{\partial n_x} - G_i^k(x, \xi) \frac{\partial G_i^k(x, \eta)}{\partial n_x} \right) \diff S_x.
	\end{equation}

	Поверхневий інтеграл останнього співвідношення дорівнює нулю для кожного $i = 1, 2, 3$. Дійсно при $i = 1$:
	\begin{equation}
		\left. G_1^k(x, \xi) \right|_{x \in S} = \left. G_1^k(x, \eta) \right|_{x \in S} \equiv 0,
	\end{equation}
	при $i = 2$:
	\begin{equation}
		\left. \frac{\partial G_2^k(x, \xi)}{\partial n} \right|_{x \in S} = \left. \frac{\partial G_2^k(x, \eta)}{\partial n} \right|_{x \in S} \equiv 0,
	\end{equation}
	при $i = 3$:
	\begin{equation}
		\left. \frac{\partial G_3^k(x, \xi)}{\partial n} + \alpha(x) G_3^k(x, \xi) \right|_{x \in S} = \left. \frac{\partial G_3^k(x, \eta)}{\partial n} + \alpha(x) G_3^k(x, \eta) \right|_{x \in S} \equiv 0,
	\end{equation}
	що забезпечує рівність нулю поверхневого інтегралу для граничних умов будь-якого роду.
\end{proof}

Враховуючи симетричність функції Гріна отримаємо формули інтегрального представлення розв'язків трьох основних граничних задач рівняння Гельмгольца. \medskip

Для цього запишемо граничну задачу відносно аргументу $\xi$:
\begin{system}
	& (\Delta + k^2) u(\xi) = - F(\xi), \quad \xi \in \Omega, \\
	& \left. \ell_i u(\xi) \right|_{\xi \in S} = f(\xi), \quad i = 1, 2, 3.
\end{system}

Враховуючи симетрію функції Гріна та парність $\delta$-функції Дірака, запишемо систему у вигляді:
\begin{system}
	& (\Delta_\xi + k^2) G_i^k(x, \xi) = - \delta(x - \xi), \quad x, \xi \in \Omega, \\
	& \left.  \ell_i G_i^k(x, \xi) \right|_{x \in S} = 0, \quad i = 1, 2, 3.
\end{system}

Проведемо наступні перетворення: першу систему помножимо на $G_i^k(x, \xi)$, а другу помножимо на $u(\xi)$, віднімемо від першої рівності другу і проінтегруємо по змінній $\xi \in \Omega$:
\begin{equation}
	\begin{aligned}
		& \Iiint_\Omega \left( G_i^k(x, \xi) (\Delta + k^2) u(\xi) - u(\xi) (\Delta_\xi + k^2) G_i^k(x, \xi) \right) \diff \xi = \\
		& \quad = \Iiint_\Omega \left( - G_i^k(x, \xi) F(\xi) + u(\xi) \delta(x - \xi) \right) \diff \xi.
	\end{aligned}
\end{equation}

% \begin{exercise}
% 	Переконайтеся що вас ніде не обманюють!
% \end{exercise}

Застосуємо до лівої частини рівності другу формулу Гріна, а другий інтеграл в правій частині обчислимо безпосередньо враховуючи властивості $\delta$-функції Дірака:
\begin{equation}
	\begin{aligned}
		u(x) & = \Iiint_\Omega G_i^k(x, \xi) F(\xi) \diff \xi + \\
		& \quad + \Iint_S \left( G_i^k(x, \xi) \frac{\partial u(\xi)}{\partial n} - u(\xi) \frac{\partial G_i^k(x, \xi)}{\partial n_\xi} \right) \diff S_\xi.
	\end{aligned}
\end{equation}

Проміжну формулу можна конкретизувати для кожної з трьох граничних задач:
\begin{enumerate}
	\item Нехай $i = 1$, тоді
	\begin{equation}
		\left. G_1^k(x, \xi) \right|_{\xi \in S} = 0, \quad \left. u(\xi) \right|_{\xi \in S} = f(\xi),
	\end{equation}
	і тоді формула прийме наступний вигляд:
	\begin{equation}
		\label{eq:4.3.45}
		u(x) = \Iiint_\Omega G_1^k(x, \xi) F(\xi) \diff \xi - \Iint_S \left( \frac{\partial G_1^k(x, \xi)}{\partial n_\xi} f(\xi) \right) \diff S_\xi.
	\end{equation}

	\item Нехай $i = 2$, тоді 
	\begin{equation}
		\left. \frac{\partial G_2^k(x, \xi)}{\partial n_\xi} \right|_{\xi \in S} = 0, \quad \left. \frac{\partial u(\xi)}{\partial n} \right|_{\xi \in S} = f(\xi),
	\end{equation}
	і формула приймає вигляд:
	\begin{equation}
		\label{eq:4.3.47}
		u(x) = \Iiint_\Omega G_2^k(x, \xi) F(\xi) \diff \xi + \Iint_S \left( G_2^k(x, \xi) f(\xi) \right) \diff S_\xi.
	\end{equation}

	\item У випадку $i = 3$
	\begin{equation}
		\left. \frac{\partial G_3^k(x, \xi)}{\partial n_\xi} + \alpha(\xi) G_3^k(x, \xi) \right|_{\xi \in S} = 0, \quad \left. \frac{\partial u(\xi)}{\partial n} + \alpha(\xi) u(\xi) \right|_{\xi \in S} = f(\xi).
	\end{equation}

	Розв'язок має вигляд:
	\begin{equation}
		u(x) = \Iiint_\Omega G_3^k(x, \xi) F(\xi) \diff \xi + \Iint_S \left( G_3^k(x, \xi) f(\xi) \right) \diff S_\xi.
	\end{equation}
\end{enumerate}

\begin{exercise}
	Доведіть останню формулу.
\end{exercise}

% \begin{remark}
% 	Підказка: домножаючи 
% 	\begin{equation}
% 		\left. \frac{\partial G_3^k(x, \xi)}{\partial n_\xi} + \alpha(\xi) G_3^k(x, \xi) \right|_{\xi \in S} = 0
% 	\end{equation}
% 	на $u(\xi)$ отримаємо
% 	\begin{equation}
% 		\label{eq:4.3.52}
% 		\left. u(\xi) \frac{\partial G_3^k(x, \xi)}{\partial n_\xi} + \alpha(\xi) u(\xi) G_3^k(x, \xi) \right|_{\xi \in S} = 0.
% 	\end{equation}

% 	У свою чергу, домножаючи
% 	\begin{equation}
% 		\left. \frac{\partial u(\xi)}{\partial n} + \alpha(\xi) u(\xi) \right|_{\xi \in S} = f(\xi)
% 	\end{equation}
% 	на $G_3^k(x, \xi)$ отримаємо
% 	\begin{equation}
% 		\left. G_3^k(x, \xi) \frac{\partial u(\xi)}{\partial n} + \alpha(\xi) u(\xi) G_3^k(x, \xi) \right|_{\xi \in S} = f(\xi) G_3^k(x, \xi).
% 	\end{equation}

% 	Віднімаючи звідси \eqref{eq:4.3.52} маємо
% 	\begin{equation}
% 		\left. G_3^k(x, \xi) \frac{\partial u(\xi)}{\partial n} - u(\xi) \frac{\partial G_3^k(x, \xi)}{\partial n_\xi} \right|_{\xi \in S} = f(\xi) G_3^k(x, \xi).
% 	\end{equation}

% 	Залишається просто підставити це у другий інтеграл загальної формули.
% \end{remark}

\end{document}