 \input{../univ.sty}

 \title{{\Huge МАТЕМАТИЧНА ФІЗИКА}}
 \author{Скибицький Нікіта}
 \date{\today}

 \input{../th.sty}

 \begin{document}

 \tableofcontents

% \input{lec-1.tex}
% \input{lec-2.tex}
% \input{lec-3.tex}
% \input{lec-4.tex}
% \input{lec-5.tex}

 \setcounter{section}{2}
 \setcounter{subsection}{5}
 \setcounter{subsubsection}{3}
 \setcounter{theorem}{8}
 \setcounter{equation}{36}

\subsubsection{Властивості власних чисел задачі Штурма-Ліувіля}

Нагалдаємо, що теоремою 2.5.3.1 (п'ята лекція) % \ref{theorem:2.5.7} 
встановлена еквівалентність задачі Штурма-Ліувіля і задачі на власні значення для однорідного інтегрального рівняння з ермітовим неперервним ядром $G_1(x, \xi)$. При цьому власні значення $\lambda_k$ задачі Штурма-Ліувілля пов'язані з характеристичними числами $\mu_k$ ядра $G_1(x, \xi)$ співвідношенням $\mu = \lambda + 1$, а відповідні їм власні функції $u_k(x)$, $k = 1, 2, \ldots$ співпадають. Тому для задачі Штурма-Ліувіля справедливі всі положення теорії інтегральних рівнянь з ермітовим неперервним ядром. \medskip

А саме:
\begin{proposition}
	Множина власних чисел $\lambda_k$ не порожня та немає скінчених граничних точок.
\end{proposition}
	
\begin{proposition}
	Всі власні числа $\lambda_k$ дійсні та мають скінчену кратність.
\end{proposition}
	
\begin{proposition}
	Власні функції $u_k\in C^{(2)}(0,l)\cap C^{(1)}([0, l])$, $(u_k, u_j) = \delta_{k,j}$, $k,j=1,2,\ldots$.
\end{proposition}
	
\begin{proposition}
	Всі $\lambda_k \ge 0$.
\end{proposition}

\begin{proof}
	Справді, це випливає з додатної визначеності диференціального оператора Штурма-Ліувілля з відповідними граничними умовами, для цього оператора всі власні функції, що відповідають різним власним значенням, ортогональні.
\end{proof}

\begin{proposition}
	Множина власних чисел злічена (не може бути скінчена).
\end{proposition}

\begin{proof}
	Дійсно, якщо б множина була скінченою $\mu_1, \ldots, \mu_N$, то для ядра $G_1(x, \xi)$ було вірним представлення 
	\begin{equation}
		G_1(x, \xi) = \sum_{i=1}^N \frac{u_i(x)u_i(\xi)}{\mu_i}.
	\end{equation}

	Але $u_k\in C^{(2)}(0,l)\cap C^{(1)}([0, l])$, і тому таке представлення суперечить властивості функції Гріна $G_1(x, \xi)$ про наявність розриву першої похідної. Ця суперечність і доводить твердження.
\end{proof}

\begin{proposition}
	Кожне власне число має одиничну кратність.
\end{proposition}

\begin{proof}
	Справді, нехай $u_1$ та $u_2$ --- власні функції, які відповідають власному значенню $\lambda_0$. З граничної умови запишемо:
	\begin{system}
		h_1u_1(0) - h_2u_1'(0) &= 0, \\
		h_1u_2(0) - h_2u_2'(0) &= 0.
	\end{system}

	Розглядатимемо ці співвідношення як систему лінійних рівнянь відносно $h_1$, $h_2$. Визначник системи співпадає за величиною з визначником Вронського 
	\begin{equation}
		\begin{vmatrix} u_1(0) & -u_1'(0) \\ u_2(0) & -u_2'(0)\end{vmatrix} = -w(0) \ne 0
	\end{equation}
	враховуючи лінійну незалежність власних функцій. Звідси випливає, що розв'язок лінійної системи тривіальний, тобто $h_1 = h_2 = 0$, що суперечить припущенню $h_1 + h_2 > 0$. \medskip

	Тому ці розв'язки лінійно залежні. Це і означає, що $\lambda_0$ має одиничну кратність, тобто просте.
\end{proof}

\begin{theorem}[Стеклова про розвинення в ряд Фур'є]
	Будь-яка $f \in M_L$ розкладається в ряд Фур'є за системою власних функцій задачі Штурма -Ліувіля
	\begin{equation}
		f(x) = \Sum_{i=1}^\infty (f, u_i) u_i(x),
	\end{equation} 
	і цей ряд збігається абсолютно і рівномірно.
\end{theorem}

\begin{proof}
	Покажемо, що $f$ --- джерелувато зображувана:
	\begin{system}
		& \bf{L}_1f = \bf{L}f+f=h, \quad h \in C(0,l) \cap L_2(0, l), \\
		& l_1 f|_{x=0} = l_2 f|_{x=l} = 0
	\end{system}

	Функція $f$ є розв'язком цієї граничної задачі, причому, $\lambda = 0$ не є власним значенням оператора $\bf{L}_1$. Позначимо через $G_1(x, \xi)$ функцію Гріна оператора $\bf{L}_1$. \medskip

	Тоді має місце представлення
	\begin{equation}
		f(x) = \Int_0^1 G_1(x, \xi) h(\xi) \diff \xi,
	\end{equation}
	тобто $f(x)$ --- джерелувато-зображувана. За теоремою Гільберта-Шмідта функція $f$ розкладається в регулярно збіжний ряд Фур'є по власним функціям ядра $G_1(x, \xi)$. Але власні функції ядра $G_1(x, \xi)$ співпадають з власними функціями $\{u_k(x)\}$ оператора $\bf{L}$.
\end{proof}

\subsubsection{Задача Штурма-Ліувіля з ваговим множником}

\begin{definition}[задачі Штурма-Ліувіля з ваговим множником]
	\it{Задачею Штурма-Ліувіля з ваговим множником} називається
	\begin{system}
		& \bf{L}f = \lambda \rho(x) u, \quad 0 < x < l, \\
		& l_1 u|_{x=0} = l_2 u|_{x=l} = 0,
	\end{system}
	де $\rho(x) > 0$, $\rho \in C([0, l])$, $\rho$ --- ваговий множний.
\end{definition}

З теореми 2.5.3.1 (п'ята лекція) % \ref{theorem:2.5.7} 
випливає представлення
\begin{equation}
	u(x) = \lambda \Int_0^1 \rho(\xi) G(x, \xi) u(\xi) \diff \xi
\end{equation}

Інтегральне рівняння має неперервне, але не симетричне ядра, для його симетризації домножимо рівняння на $\sqrt{\rho(x)}$ і отримаємо
\begin{equation}
	\sqrt{\rho(x)}u(x) = \lambda \Int_0^1 \sqrt{\rho(x)\rho(\xi)} G(x, \xi)\sqrt{ \rho(\xi)}u(\xi) \diff \xi
\end{equation}

Позначимо $v(x) = \sqrt{\rho(x)} \cdot u(x)$, $G_\rho(x, \xi) = \sqrt{\rho(x)\rho(\xi)} G(x, \xi)$, отримаємо інтегральне рівняння з ермітовим неперервним ядром:
\begin{equation}
	v(x) = \lambda \Int_0^1 G_\rho(x, \xi) v(\xi) \diff \xi
\end{equation}

Власні функції задачі Штурма-Ліувіля з ваговим множником пов'язані з власними функціями останнього інтегрального рівняння співвідношенням
\begin{equation}
	\sqrt{\rho(x)} \cdot u_k(x) = v_k(x).
\end{equation}

\begin{proposition}
	Має місце співвідношення 
	\begin{equation}
		(v_k, v_i) = \delta_{i,k} = \Int_0^l u_k(x) \cdot u_i(x) \cdot \rho(x) \diff x = (u_k, u_i)_\rho
	\end{equation}
	--- ваговий скалярний добуток.
\end{proposition}

Таким чином система власних функцій задачі Штурма-Ліувілля з ваговим множником є ортонормованою у ваговому скалярному добутку $(u, v)_\rho$.

\subsection{Інтегральні рівняння першого роду}

Будемо розглядати інтегральне рівняння Фредгольма першого роду
\begin{equation}
	\Int_G K(x, y) \phi(y) \diff y = f(x).
\end{equation}

Неважко перевірити, що розв'язок цього інтегрального рівняння може існувати не для будь-якої неперервної функції $f(x)$. 

\begin{example}
	Нехай $G=[a,b]$, а
	\begin{equation}
		K(x, y)=a_0(y)x^m+a_1(y)x^{m-1}+\ldots+a_m(y),
	\end{equation}
	тоді для будь-якої неперервної $\phi(y)$:
	\begin{equation}
		\Int_a^b K(x, y) \phi(y) \diff y = b_0x^m + b_1x^{m-1}+\ldots+b_m
	\end{equation}
	 
	Це означає, що такий самий вигляд повинна мати і функція $f(x)$.
\end{example}

\subsubsection{Ядра Шмідта}

Будемо розглядати неперервне ядро $K(x, y)$ і спряжене до нього $K^\star (x,y)$ яке задовольняє нерівності
\begin{equation}
	\Int_G\Int_G|K(x,y)|\diff x\diff y<\infty
\end{equation}

Відповідні інтегральні оператори Фредгольма позначимо через $\bf{K}, \bf{K}^\star $. Введемо інтегральні оператори $\bf{K}_1=\bf{K}^\star \bf{K}$, $\bf{K}_2=\bf{K}\bf{K}^\star $, які є симетричними і додатними. Цим операторам відповідають 

\begin{definition}[ядер Шмідта]
	\it{Ядрами Шмідта} називаються ядра
	\begin{equation}
		K_1(x, y) = \Int_G K^\star (x, z) K(z, y) \diff z, \quad K_2(x, y) = \Int_G K(x, z) K^\star (z, y) \diff z.
	\end{equation}
\end{definition}

\begin{problem}
    Доведіть, що характеристичні числа ядер Шмідта $K_1(x, y)$ та $K_2(x, y)$ співпадають.
\end{problem}

Позначимо їх (характеристичны числа) через $\mu_k^2$, $k=1,2,\ldots$ \medskip

Позначимо через $\{u_k(x)\}_{k=1}^\infty$, $\{v_k(x)\}_{k=1}^\infty$ ортонормовані власні функції ядра $K_1(x,y)$ та $K_2(x,y)$ відповідно. \medskip

\begin{proposition}
	\label{proposition:2.6.3}
	Виконуються рівності:
	\begin{align}
		v_k&=\mu_k\bf{K}u_k, \\
		u_k&=\mu_k\bf{K}^\star v_k.
	\end{align}
\end{proposition}

\begin{proof}
	Дійсно: $v_k=\mu_k^2\bf{K}_2v_k$, тоді
	\begin{equation}
		\bf{K}^\star v_k=\mu_k^2\bf{K}^\star \bf{K}_2v_k=\mu_k^2\bf{K}^\star \bf{K}\bf{K}^\star v_k=\mu_k^2\bf{K}_1\bf{K}^\star v_k
	\end{equation}
	звідси випливає, що $C_k\bf{K}^\star v_k=u_k$. Оберемо константу з умови ортонормованості:

	\begin{equation}
		\begin{aligned}
		(u_k, u_k) &= C_k^2 (\bf{K}^\star v_k, \bf{K}^\star v_k)=\\
		&=C_k^2(v_k,\bf{K}\bf{K}^\star v_k)=\\
		&=C_k^2(v_k,\bf{K}_2v_k)=\\\
		&=C_k^2/\mu_k^2=1,
		\end{aligned}
	\end{equation}
	звідси $C_k = \mu_k$. І перша рівність доведена. \medskip

	Аналогічно доводиться друга.
\end{proof}

Виходячи з теореми Мерсера про регулярну збіжність білінійного ряду для неперервних ядер зі скінченою кількістю від'ємних характеристичних чисел, для ядер Шмідта має місце відоме розвинення:
\begin{align}
	K_1(x,y)&=\Sum_{k=1}^\infty \dfrac{u_k(x)\overline u_k(y)}{\mu_k^2}, \\
	K_2(x,y)&=\Sum_{k=1}^\infty \dfrac{v_k(x)\overline v_k(y)}{\mu_k^2}.
\end{align}

Ці ряди для неперервних ядер збігається абсолютно і рівномірно, а для ядер, які належать $L_2(G)$ --- в середньому квадратичному.

\begin{proposition}
	\label{proposition:2.6.4}
	Для ядра $K(x,y)$ має місце білінійне розвинення за формулою:
	\begin{align}
		K(x,y)&=\Sum_{k=1}^\infty \dfrac{v_k(x)\overline u_k(y)}{\mu_k^2}, \\
		K^\star (x,y)&=\Sum_{k=1}^\infty \dfrac{u_k(x)\overline v_k(y)}{\mu_k^2}.
	\end{align}
\end{proposition}

\begin{proof}
	Дійсно, написане розвинення представляє собою ряд Фур'є ядра по ортонормованой системі функцій $\{u_k(x)\}_{k=1}^\infty$, або $\{v_k(x)\}_{k=1}^\infty$ і
	збігається в середньому квадратичному 
	по кожній змінній $x$, $y$. Тобто
	\begin{multline}
		\Int_G \left| K(x,y) - \Sum_{i=1}^n \dfrac{v_i(x) \overline u_i(y)}{\mu_i} \right|^2 \diff x = \Int_G |K(x, y)|^2 \diff x - \Sum_{k=1}^n \dfrac{|u_k(y)|^2}{\mu_k^2} = \\
		= K_1(y, y) - \Sum_{k=1}^n \dfrac{|u_k(y)|^2}{\mu_k^2} = \Sum_{k=n+1}^\infty \dfrac{|u_k(x)|^2}{\mu_k^2} \xrightarrow[n\to\infty]{} 0.
	\end{multline}
\end{proof}

\begin{remark}
	При доведенні цього представлення було використане друге співвідношення з твердження \ref{proposition:2.6.3}.
\end{remark}

\subsubsection{Інтегральні рівняння першого роду з симетричним ядром}

Нехай $K(x, y)$ симетричне ядро, а $\lambda_i$, $u_i(x)$, $i=1,2,\ldots$ --- характеристичні числа та ортонормована система власних функцій цього ядра.

\begin{definition}[повного ядра]
	Будемо називати симетричне ядро \it{повним}, якщо система його власних функцій є повною.
\end{definition}

Якщо ядро не є повним, то інтегральне рівняння
\begin{equation}
    \Int_G K(x,y)\phi(y)\diff y=0
\end{equation}
має розв'язок відмінний від нуля. Інтегральне рівняння з симетричним повним ядром може мати лише єдиний розв'язок. \medskip

Будемо шукати розв'язок інтегрального рівняння першого роду у вигляді
\begin{equation}
	\phi(x) = \Sum_{i=1}^\infty c_i u_i(x),
\end{equation}
де $c_i$ --- невідомі константи. Вільний член рівняння представимо у вигляді ряду Фур'є по системі власних функцій ядра в результаті чого будемо мати рівність:
\begin{equation}
	\Sum_{i=1}^\infty c_i \Int_G K(x,y) u_i(y) \diff y = \Sum_{i=1}^\infty (f,u_i)u_i(x),
\end{equation}
або, після спрощення
\begin{equation}
	\Sum_{i=1}^\infty \dfrac{c_i}{\lambda_i} u_i(x) = \Sum_{i=1}^\infty (f,u_i)u_i(x).
\end{equation}

Враховуючи лінійну незалежність власних функцій $u_i(x)$ отримаємо співвідношення 
\begin{equation}
	c_i = (f, u_i) \lambda_i.
\end{equation}

\begin{theorem}[Пікара про існування розв'язку інтегрального рівняння Фредгольма першого роду з ермітовим ядром] 
	Нехай $K(x, y)$ повне ермітове ядро $f \in L_2(G)$. Тоді для існування розв'язку рівняння І роду необхідно і достатньо щоб збігався ряд
	\begin{equation}
		\Sum_{k=1}^\infty \lambda_k^2 |(f, u_k)|^2.
	\end{equation}
\end{theorem}

\begin{proof}
	Необхідність: Нехай існує розв'язок $u(x)$ з $L_2(G)$ інтегрального рівняння Фредгольма першого роду. Нехай $c_k$ --- коефіцієнти Фур'є розв'язку по системі власних функцій $\{u_k(x)\}_{k=1}^\infty$. Виходячи з вигляду у якому шукаємо розв'язок маємо, що вищезгаданий ряд збігається. \medskip

	Достатність: Нехай ряд збігається. Тоді існує єдина функція $u(x) \in L_2(G)$ з коефіцієнтами Фур'є $(f,u_i)\lambda_i$. Вона має вигляд
	\begin{equation}
		\sum_{i=1}^\infty \lambda_i(f,u_i)u_i(x)
	\end{equation}
	і задовольняє інтегральному рівнянню Фредгольма І роду.
\end{proof}

\subsubsection{Несиметричні ядра}

Розглянемо інтегральне рівняння Фредгольма І роду з несиметричним ядром. Для представлення ядра скористаємось формулама з твердження \ref{proposition:2.6.4}, а для представлення вільного члена $f(x)$ застосуємо розвинення цієї функції в ряд Фур'є по системі власних функцій ядра $K_2(x,y)$, $v_k(x)$. В результаті будемо мати:
\begin{equation}
	\Sum_{i=1}^\infty \Int_G \dfrac{v_i(x)\overline u_i(y)}{\mu_i} \phi(y) \diff y = \Sum_{i=1}^\infty (f,v_i)v_i(x).
\end{equation}

Ліву частину можна записати у вигляді:
\begin{equation}
	\Sum_{i=1}^\infty \dfrac{(\phi,u_i)v_i(x)}{\mu_i} \phi(y) \diff y = \Sum_{i=1}^\infty (f,v_i)v_i(x).
\end{equation}

З останньої рівності можна записати співвідношення для коефіцієнтів Фур'є розв'язку: 
\begin{equation}
	(\phi,u_i)=(f,v_i)\mu_i.
\end{equation}

Таким чином, доведена настуна теорема:
\begin{theorem}[критерій існування розв'язку інтегрального рівняння Фредгольма І роду з несиметричним ядром]
	Для існування розв'язку інтегрального рівняння Фредгольма І роду з несиметричним ядром необхідно і достатньо щоби вільний член $f\in L_2(G)$ можна було розкласти в ряд Фур'є по системі власних функцій $\{v_i\}_{i=1}^\infty$ ядра Шмідта
	\begin{equation}
		K_2(x,y)=\Int_G K(x,z)K^\star (z,y)\diff z,
	\end{equation}
	а числовий ряд
	\begin{equation}
		\Sum_{i=1}^\infty |(f,v_i)|^2 \mu_i^2.
	\end{equation}
	збігався.
\end{theorem}

\newpage

\begin{example}
	Звести задачу Штурма-Ліувілля до інтегрального рівняння з ермітовим неперервним ядром:
	\begin{system*}
		& \bf{L}y \equiv -(1+e^x)y''-e^xy'=\lambda x^2y, \quad 0 < x < 1, \\
		& y(0) - 2y'(0) = y'(1) = 0.
	\end{system*}
\end{example}

\begin{solution}
	Побудуємо функцію Гріна оператора $\bf{L}$. Розглянемо задачі Коші:
	\begin{system*}
		& -(1+e^x)v_i''-e^xv_i'=0, \quad i=1,2,\\
		& v_1(0)-2v_1'(0)=v_2'(1)=0.
	\end{system*}

	Загальний розв'язок диференціального рівняння
	\begin{equation*}
		-(1+e^x)y''-e^xy'=0
	\end{equation*}
	має вигляд
	\begin{equation*}
		c_1(x-\ln(1+e^x))+c_2.
	\end{equation*}

	Тоді розв'язки задач Коші:
	\begin{align*}
		v_1(x) &= a(x - \ln(1+e^x)+1+\ln2), \quad a = \const,\\
		v_2(x) &= b, \quad b = \const.
	\end{align*}

	Обчислимо визначник Вронського
	\begin{equation*}
		\begin{vmatrix} v_1(x) & v_2(x) \\ v_1'(x) & v_2'(x) \end{vmatrix} = \frac{ab}{1+e^x}.
	\end{equation*}

	Про всяк випадок перевіримо тотожність Ліувілля:
	\begin{equation*}
		p(x)\cdot w(x) = a\cdot b = \const
	\end{equation*}

	Запишемо функцію Гріна за формулою:
	\begin{equation*}
		G(x, \xi) = - \begin{cases} (x-\ln(1+e^x)+1+\ln2), & 0\le x \le \xi \le 1, \\ (\xi-\ln(1+e^\xi)+1+\ln2), & 0\le \xi \le x \le 1. \end{cases}
	\end{equation*}

	Запишемо інтегральне рівняння:
	\begin{equation*}
		y(x) = \lambda \Int_0^1 \left(G(x,\xi)\cdot\xi^2\cdot y(\xi)\right)\diff\xi.
	\end{equation*}

	Симетризуємо ядро інтегрального рівняння, помножимо обидві частини на $x$:
	\begin{equation*}
		x \cdot y(x) = \lambda \Int_0^1 x \cdot \xi \cdot G(x, \xi) \cdot \xi \cdot y(\xi) \diff \xi.
	\end{equation*}

	Введемо позначення:
	\begin{equation*}
		\omega(x) = x \cdot y(x),
	\end{equation*}
	та
	\begin{equation*}
		G_1(x, \xi) = x \cdot \xi \cdot G(x,\xi).
	\end{equation*}

	Отримаємо однорідне інтегральне рівняння Фредгольма другого роду з симетричним ядром:
	\begin{equation*}
		\omega(x) = \lambda \Int_0^1 G_1(x, \xi) \omega(\xi) \diff \xi.
	\end{equation*}
\end{solution}

\newpage

\subsubsection{Питання до першого розділу}
\begin{enumerate}
	\item Записати інтегральне рівняння Фредгольма першого та другого роду.
	\item Дати визначення характеристичних чисел і власних функцій інтегрального рівняння.
	\item Що називається союзним інтегральним рівнянням, спряженим ядром?
	\item Сформулювати лему про обмеженість інтегрального оператора з неперервним ядром.
	\item Записати схему методу послідовних наближень, ряд Неймана.
	\item Сформулювати теорему про збіжність методу послідовних наближень для неперервних ядер.
	\item Дати визначення повторних ядер і резольвенти, записати умова збіжності резольвенти.
	\item Дати визначення полярного ядра, сформулювати лему про поводження повторних ядер для полярного ядра.
	\item Сформулювати лему про обмеженість інтегрального оператора з полярним ядром.
	\item Сформулювати теорему про збіжність методу послідовних наближень для інтегральних рівнянь із полярним ядром.
	\item Записати резольвенту інтегрального оператора з полярним ядром, сформулювати умови її збіжності.
	\item Дати визначення виродженого ядра, записати систему рівнянь для інтегрального рівняння. з виродженим ядром.
	\item Сформулювати першу теорему Фредгольма для інтегрального рівняння з виродженим ядром.
	\item Сформулювати другу теорему Фредгольма для інтегрального рівняння з виродженим ядром.
	\item Сформулювати третю теорему Фредгольма для інтегрального рівняння з виродженим ядром.
	\item В чому полягає ідея доведення теорем Фредгольма для неперервного ядра.
	\item Сформулювати першу теорему Фредгольма для інтегрального рівняння з неперервним ядром.
	\item Сформулювати другу теорему Фредгольма для інтегрального рівняння з неперервним ядром.
	\item Сформулювати третю теорему Фредгольма для інтегрального рівняння з неперервним ядром.
	\item Сформулювати четверту теорему Фредгольма для інтегрального рівняння з неперервним ядром.
	\item В чому полягає ідея доведення теорем Фредгольма для полярного ядра.
	\item Сформулювати наслідку з теорем Фредгольма.
	\item Дати визначення компактної множини в рівномірній метриці. Сформулювати теорему Арцела-Асколі.
	\item Дати визначення цілком неперервного оператора, сформулювати лему про цілковиту неперервність оператора з неперервним ядром.
	\item Дати визначення ермітового оператора, властивість характеристичних чисел, критерій ермітовості.
	\item Ряд Фур'є, нерівність Бесселя, рівність Парсеваля-Стеклова.
	\item Визначення джерелуватозображуваної функції. Теорема Гільберта-Шмідта.
	\item Представлення виродженого ядра через характеристичні числа та власні функції.
	\item Теорема про білінійне розкладання ермітового неперервного ядра.
	\item Наслідок з теореми Гільберта-Шмідта про розкладання повторного ядра для ермітового ядра.
	\item Формула Шмідта, особливості її застосування для різних значень параметра.
	\item Теорема про існування характеристичних чисел ермітового неперервного та ермітового полярного ядра.
	\item Додатньо визначені ядра. Лема про властивості характеристичних чисел додатньо визначених ядер.
	\item Теорема Мерсера.
	\item Постановка задачі Штурма-Ліувілля, визначення власних чисел і власних функцій.
	\item Визначення функції Гріна для оператора Штурма-Ліувілля.
	\item Властивості функції Гріна.
	\item Властивості власних функцій і власних значень задачі Штурма-Ліувілля.
	\item Лема про зведення задачі Штурму-Ліувілля до інтегрального рівняння.
	\item Задача Штурма-Ліувілля з ваговим множником, зведення її до інтегрального рівняння з ермітовим ядром.
	\item Теорема Стеклова про розкладання функцій у ряд Фур'є.
	\item Ядра Шмідта та їх властивості, білінійне розвинення ядер Шмідта.
	\item Інтегральні рівняння Фредгольма першого роду з ермітовим ядром, теорема існування розв'язку.
	\item Інтегральні рівняння Фредгольма першого роду з несиметричним ядром, умови існування розв'язку.
\end{enumerate}

 \end{document}